{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Last login: Mon May  8 11:21:43 on ttys000\
(base) iagogarrido@MacBook-Air-de-Iago ~ % cd Documents/ironhack/unit1/lab-bash-master\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % ls\
exercices	lorem		outputs\
inputs		lorem-copy	readme.md\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % echo "Hello World"\
Hello World\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % mkdir new_dir\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % rmdir new_dir\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % cp lorem/sed.txt lorem-copy/\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % cp lorem/at.txt lorem-copy/ ; cp lorem/lorem.txt lorem-copy/\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % cat lorem/sed.txt\
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,\
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,\
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,\
sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.\
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,\
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,\
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % cat lorem/at.txt\
At vero eos ET accusamus ET iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum\
deleniti atque corrupti quos dolores ET quas molestias excepturi sint occaecati cupiditate non\
provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum ET dolorum fuga.\
Et harum quidem rerum facilis est ET expedita distinctio.\
Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod\
maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.\
Temporibus autem quibusdam ET aut officiis debitis aut rerum necessitatibus saepe eveniET\
ut ET voluptates repudiandae sint ET molestiae non recusandae.\
Itaque earum rerum hic tenETur a sapiente delectus, ut aut reiciendis voluptatibus maiores\
alias consequatur aut perferendis doloribus asperiores repellat\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % cat lorem/lorem.txt\
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.%\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % head -n 3 lorem-copy/sed.txt\
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,\
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % tail -n 3 lorem-copy/sed.txt\
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,\
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,\
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % echo "Homo homini lupus." >> lorem-copy/sed.txt\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % tail -n 3 lorem-copy/sed.txt\
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,\
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus\
Homo homini lupus.\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % sed -i 's/et/ET/g' lorem/at.txt\
sed: 1: "lorem/at.txt": extra characters at the end of l command\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % cat lorem/sed.txt\
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,\
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,\
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,\
sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.\
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,\
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,\
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % whoami\
iagogarrido\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % pwd\
/Users/iagogarrido/Documents/ironhack/unit1/lab-bash-master\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master % ls lorem/*.txt\
lorem/at.txt	lorem/lorem.txt	lorem/sed.txt\
(base) iagogarrido@MacBook-Air-de-Iago lab-bash-master %}